---
# postgis/tasks/main.yml
# work around a bug
- name: Pull image
  command: 'docker pull {{ docker_registry }}mdillon/postgis'
  become: true

- name: PostGIS database
  tags: postgis
  docker:
    name: postgis
    docker_api_version: '{{ docker_api_version }}'
    image: '{{ docker_registry }}mdillon/postgis'
    state: started
    restart_policy: always
    ports:
      - "5432:5432"
    env:
      POSTGRES_PASSWORD: '{{ postgis_password }}'
  become: true
